{
  "name": "et3am",
  "version": "1.0.0",
  "private": true,
  "description": "Et3am - Food Donation Platform with i18n support",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:win": "powershell -ExecutionPolicy Bypass -File dev.ps1",
    "dev:unix": "bash dev.sh",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run test:run",
    "test:backend": "cd backend && npm run test:run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:scenarios": "playwright test tests/e2e/scenarios",
    "test:e2e:bugs": "playwright test tests/e2e/bugs",
    "test:watch": "npm run test:frontend -- --watch & npm run test:backend -- --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^8.2.2",
    "firebase": "^10.8.0",
    "firebase-tools": "^15.12.0"
  }
}
